<style>
.clickit:hover{
color:rgb(20,133,238) !important;
}
</style>
<footer style="background-image: url('/assets/img/menu.jpg');">
    <div class="row">
        <div class="col-sm-6 col-md-4 footer-navigation">
            <h3><a href="/">kukudra</a></h3>
            <p class="links" style="font-weight:normal; font-size:14px;"><a href="/" class="clickit">Pradžia</a><strong> · </strong><a href="/reservation/addreservation" class="clickit">Rezervacijos</a><strong> · </strong><a href="/pages/kontaktai" class="clickit">Kontaktai</a><strong> · </strong><a href="/special-offers/offers" class="clickit">Specialūs pasiūlymai</a><strong> · </strong>
                <a href="/profilis" class="clickit">Vartotojas</a>
            </p>
            <p class="company-name">UAB Kukudra</p>
        </div>
        <div class="col-sm-6 col-md-4 footer-contacts">
            <div><span class="fa fa-map-marker footer-contacts-icon"></span>
                <p><span class="new-line-span">Klaipėdos g. 16</span><span style="color:rgb(20,133,238)">Kretingalė.</span></p>
            </div>
            <div><i class="fa fa-phone footer-contacts-icon"></i>
                <p><span class="new-line-span">Paskambinkite mums</span><a href="callto:846446736" style="color:rgb(20,133,238)">(8-46) 446736</a></p>
            </div>
            <div><i class="fa fa-envelope footer-contacts-icon" style></i>
                <p><span class="new-line-span">Parašykite mums laišką!</span><a href="mailto:Kukudra@Kukudra.lt" target="_blank" style="color:rgb(20,133,238)">Kukudra@Kukudra.lt</a></p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 footer-about">
            <h4>Apie mus</h4>
            <p>  Jei iš Klaipėdos važiuosite į Kretingą, pusiaukelėj pasieksite Kretingalę, kurios centre, pasislėpusi medžių žalumoje, o Vasarą - paskendusi tarp gėlių - kavinė "Kukudra".Kavinės vardas kilęs nuo net su ikikrikščioniškais laikais sietino piliakalnio "Kukudra" pavadinimo. </p>
            <div class="social-links social-icons"><a href="https://www.facebook.com/kukudra"><i class="fa fa-facebook" id="clickable"></i></a><a href="https://www.instagram.com/kukudrakretingale/"><i id="clickable" class="fa fa-instagram"></i></a></div>
        </div>
    </div>
</footer>    
