<?php
$this->layout = false;
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KLAIDA » Kukudra | Kavinė Kretingalėje</title>
    <link rel="stylesheet" href="/assets/home/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/home/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/home/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="/assets/home/css/ebs-contact-form.css">    
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="/assets/home/css/Pretty-Footer.css">
    <link rel="stylesheet" href="/assets/home/css/Juvi---Push-Empty-Space-20px.css">
    <link rel="stylesheet" href="/assets/home/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="/assets/home/css/styles.css">
</head>
					<?= $this->element('menu') ?><br><br>

<body  style="background-color: rgb(238,244,247);">
			<div class="col-md-12" style="text-align:center;"><br><br><br><br><br>
				<div class="table table-bordered table-hover" style="width:75%; text-align:center; display: inline-block; background-color:white;"><br><br>
					<!-- END SCROLL TOP BUTTON -->
					<h1 class="display-3 text-uppercase text-center" style="padding-bottom: 10px;font-size: 100px;">ups!</h1>
					<h1 class="display-3 text-uppercase text-center" style="padding-bottom: 10px;font-size: 40px;">nerasta</h1>
					<form action="/">
						<input type="submit" value="Grįžti į puslapį" class="btn-dark" style="height:40px;"  />
					</form>
					<br><br><br><br>
				</div>
			</div>
	<?= $this->element('mainfoot') ?>
</body>	
<script src="/assets/home/js/jquery.min.js"></script>
<script src="/assets/home/bootstrap/js/bootstrap.min.js"></script>

</html>